# Minimal SD card image for the Allwinner H618

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = false
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8K
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		offset = 8M
        size = 3072M
	}

    partition data {
        partition-type = 0x07
        offset = 3080M
        image = "data.exfat"
    }
}
